<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Ship.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\TestGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\TestTitlePage.cs" Line="46" Column="3" />
      <File FileName="Assets\Resources\Scripts\Ship.cs" Line="55" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>